VITE_SUPABASE_PROJECT_ID="kydfeydfmzqnwmhadrud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZGZleWRmbXpxbndtaGFkcnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDM4MTgsImV4cCI6MjA4MjMxOTgxOH0.DmHQcDscQXYQ5oBsLcdk7a61yJb9_0H-NxGUwlv1X3Y"
VITE_SUPABASE_URL="https://kydfeydfmzqnwmhadrud.supabase.co"
